{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "Demo web app running on Amazon ECS pulling images from ECR",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "buraku",
  "license": "MIT-0",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.17.1"
  }
}
